# RecyclerCoverFlow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycler/coverflow/: Adapter.java  JustCoverFlowActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/recycler/coverflow/poker/: RotatePokerActivity.java  RotatePokerActivity2.java  ViewAnimUtils.java
app/src/main/java/com/recycler/coverflow/poker/widget/: PokerView.java
app/src/main/res/layout/: activity_just_coverflow.xml  activity_main.xml  activity_rotate_poker.xml  activity_rotate_poker2.xml  layout_item.xml  layout_poker_back.xml  layout_poker_front.xml  view_text.xml
coverflow/: build.gradle
coverflow/src/main/java/com/hai/floatinglayer/: FloatingCover.java  FloatingImage.java  FloatingManager.java
coverflow/src/main/java/com/hai/floatinglayer/model/: ImageItem.java
coverflow/src/main/java/com/hai/floatinglayer/util/: ScreenUtils.java
coverflow/src/main/java/recycler/coverflow/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
gradle/wrapper/: gradle-wrapper.properties
